<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up </title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    
    <div class="container">

        <div class="card">

        <h2>Login</h2>


        <div class="input1">
            <label id="userLL" for="user">Username</label>
            <input id="user" type="text" name="user">
            </div>


        <div class="inputs-fieldF">
            <label id="userL" for="user-email">Username or Email</label>
            <input id="user-email" type="text" name="user-email">
        </div>

        <div class="inputs-fieldT">
            <label id="emailL" for="email">Email</label>
            <input id="email" type="email" name="email">
        </div>


        <div class="inputs-fieldS">
            <label id="PasswordL" for="password">Password</label>
            <input id="password" type="password" name="password" >
        </div>

        <div class="buttField">
            <a class="forgotPass" href="#">Forgot Password?</a>
            <button class="SigninButt">Sign In</button>
            <button class="SignupButt">Sign Up</button>
        </div>

        <span class="login-with">Login with social accounts</span>

        <div class="icons">

            <a class="social-links" href="#"> <img class="social-icons" src="./sets/google-svgrepo-com.svg" alt="Google"> </a>
            <a class="social-links" href="#"> <img class="social-icons" src="./sets/twitter-logo-shape-svgrepo-com.svg" alt="Twiter"></a>
            <a class="social-links" href="#"> <img class="social-icons" src="./sets/logo-github-svgrepo-com (1).svg" alt="Github"> </a>

        </div>

        <p class="lastP">Dont have an account?<a href="#" class="sign-up"> Sign Up</a></p>

        </div>

    </div>



    <script src="app.js"></script>
</body>
</html>